<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Студия" content="width=device-width, initial-scale=1.0" />
    <title>Студия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="navigation container navi-top">
        <nav class="navigation-box">
          <div class="logo-navigation">
            <a class="logo-nav" href="./index.html"
              ><span style="color: #2196f3">Web</span>Studio</a
            >
          </div>
          <div class="links-navigation">
            <ul class="top-nav-links">
              <li class="top-nav-item">
                <a class="top-nav-text" href="./index.html">Студія</a>
              </li>
              <li class="top-nav-item">
                <a class="top-nav-text" href="./portfolio.html">Портфоліо</a>
              </li>
              <li class="top-nav-item">
                <a class="top-nav-text" href="#">Контакти</a>
              </li>
            </ul>
          </div>
        </nav>
        <ul class="top-contacts">
          <li class="top-contacts-item">
            <a
              class="top-contacts-text link-item"
              href="mailto:info@devstudio.com"
            >
              <svg class="icon-header" width="16" height="12">
                <use href="./images/icons.svg#icon-envelope"></use></svg>info@devstudio.com</a>
          </li>
          <li class="top-contacts-item">
            <a class="top-contacts-text link-item" href="tel:+380961111111">
              <svg class="icon-header" width="10" height="16">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="hero-top-section">
        <div class="container">
          <h1 class="hero-top-header">Ефективні рішення для вашого бізнесу</h1>
          <button class="hero-top-button" type="button">
            Замовити послугу
          </button>
        </div>
      </section>
      <section class="features-block">
        <div class="container">
          <ul class="features">
            <li class="feature">
              <div class="icons-features">
                <svg class="icon-feat" width="70" height="70">
                  <use href="./images/icons.svg#icon-antenna-1"></use>
                </svg>
              </div>
              <h3 class="feature-header">Увага до деталей</h3>
              <p class="feature-text">
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </li>
            <li class="feature">
              <div class="icons-features">
                <svg class="icon-feat" width="70" height="70">
                  <use href="./images/icons.svg#icon-clock-1"></use>
                </svg>
              </div>
              <h3 class="feature-header">Пунктуальність</h3>
              <p class="feature-text">
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
            </li>
            <li class="feature">
              <div class="icons-features">
                <svg class="icon-feat" width="70" height="70">
                  <use href="./images/icons.svg#icon-diagram-1"></use>
                </svg>
              </div>
              <h3 class="feature-header">Планування</h3>
              <p class="feature-text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="feature">
              <div class="icons-features">
                <svg class="icon-feat" width="70" height="70">
                  <use href="./images/icons.svg#icon-astronaut-1"></use>
                </svg>
              </div>
              <h3 class="feature-header">Сучасні технології</h3>
              <p class="feature-text">
                Значимість цих проблем настільки очевидна, що реалізація
                планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="wwd">
        <div class="container">
          <h2 class="wwd-header">Чим ми займаємося</h2>
          <ul class="wwd-list">
            <li class="wwd-item">
              <img
                src="images/img.jpeg"
                alt="Ввод програмного кода на клавиатуре"
                width="370"
              />
            </li>
            <li class="wwd-item">
              <img
                src="images/img2.jpeg"
                alt="Проверка апликаций на телефоне"
                width="370"
              />
            </li>
            <li class="wwd-item">
              <img
                src="images/img3.jpeg"
                alt="Подбор цветов на планшете"
                width="370"
              />
            </li>
          </ul>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <h2 class="about-header">Наша команда</h2>
          <ul class="about-list">
            <li class="about-item">
              <img
                class="about-image"
                src="images/img4.jpeg"
                alt="Мужчина в очках"
                width="270"
              />
              <h3 class="about-name">Ігор Дем'яненко</h3>
              <p class="about-text">Product Designer</p>
              <ul class="icons-sm">
                <li class="link-icon">
                  <a href="#" class="btn-icon-social">
                    <svg class="icon-social" height="20" width="20">
                      <use href="./images/icons.svg#icon-instagram-2"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="btn-icon-social">
                    <svg class="icon-social" height="20" width="20">
                      <use href="./images/icons.svg#icon-twitter-1"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="btn-icon-social">
                    <svg class="icon-social" height="20" width="20">
                      <use href="./images/icons.svg#icon-facebook-1"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="btn-icon-social">
                    <svg class="icon-social" height="20" width="20">
                      <use href="./images/icons.svg#icon-linkedin-1"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="about-item">
              <img
                class="about-image"
                src="images/img5.jpeg"
                alt="Женщина в очках"
                width="270"
              />
              <h3 class="about-name">Ольга Рєпіна</h3>
              <p class="about-text">Frontend Developer</p>
              <ul class="icons-sm">
                <li class="link-icon">
                  <a href="#" class="btn-icon-social">
                    <svg class="icon-social" height="20" width="20">
                      <use href="./images/icons.svg#icon-instagram-2"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="btn-icon-social">
                    <svg class="icon-social" height="20" width="20">
                      <use href="./images/icons.svg#icon-twitter-1"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="btn-icon-social">
                    <svg class="icon-social" height="20" width="20">
                      <use href="./images/icons.svg#icon-facebook-1"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="btn-icon-social">
                    <svg class="icon-social" height="20" width="20">
                      <use href="./images/icons.svg#icon-linkedin-1"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="about-item">
              <img
                class="about-image"
                src="images/img6.jpeg"
                alt="Мужчина улыбается"
                width="270"
              />
              <h3 class="about-name">Микола Тарасов</h3>
              <p class="about-text">Marketing</p>
              <ul class="icons-sm">
                <li class="link-icon">
                  <a href="#" class="btn-icon-social">
                    <svg class="icon-social" height="20" width="20">
                      <use href="./images/icons.svg#icon-instagram-2"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="btn-icon-social">
                    <svg class="icon-social" height="20" width="20">
                      <use href="./images/icons.svg#icon-twitter-1"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="btn-icon-social">
                    <svg class="icon-social" height="20" width="20">
                      <use href="./images/icons.svg#icon-facebook-1"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="btn-icon-social">
                    <svg class="icon-social" height="20" width="20">
                      <use href="./images/icons.svg#icon-linkedin-1"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="about-item">
              <img
                class="about-image"
                src="images/img7.jpeg"
                alt="Мужчина в черной футболке"
                width="270"
              />
              <h3 class="about-name">Михайло Єрмаков</h3>
              <p class="about-text">UI Designer</p>
              <ul class="icons-sm">
                <li class="link-icon">
                  <a href="#" class="btn-icon-social">
                    <svg class="icon-social" height="20" width="20">
                      <use href="./images/icons.svg#icon-instagram-2"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="btn-icon-social">
                    <svg class="icon-social" height="20" width="20">
                      <use href="./images/icons.svg#icon-twitter-1"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="btn-icon-social">
                    <svg class="icon-social" height="20" width="20">
                      <use href="./images/icons.svg#icon-facebook-1"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="btn-icon-social">
                    <svg class="icon-social" height="20" width="20">
                      <use href="./images/icons.svg#icon-linkedin-1"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div class="container">
          <h2 class="about-header">Постійні клієнти</h2>
          <ul class="clients-list">
            <li class="client-item">
              <a class="client-link" href="#" target="_blank">
                <svg class="icon-company" height="60" width="106">
                  <use href="./images/icons.svg#icon-group1"></use>
                </svg>
              </a>
            </li>
            <li class="client-item">
              <a class="client-link" href="#" target="_blank">
                <svg class="icon-company" height="60" width="106">
                  <use href="./images/icons.svg#icon-group2"></use>
                </svg>
              </a>
            </li>
            <li class="client-item">
              <a class="client-link" href="#" target="_blank">
                <svg class="icon-company" height="60" width="106">
                  <use href="./images/icons.svg#icon-group3"></use>
                </svg>
              </a>
            </li>
            <li class="client-item">
              <a class="client-link" href="#" target="_blank">
                <svg class="icon-company" height="60" width="106">
                  <use href="./images/icons.svg#icon-group4"></use>
                </svg>
              </a>
            </li>
            <li class="client-item">
              <a class="client-link" href="#" target="_blank">
                <svg class="icon-company" height="60" width="106">
                  <use href="./images/icons.svg#icon-group5"></use>
                </svg>
              </a>
            </li>
            <li class="client-item">
              <a class="client-link" href="#" target="_blank">
                <svg class="icon-company" height="60" width="106">
                  <use href="./images/icons.svg#icon-group6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-raw">
          <div class="adr-items">
            <a class="logo-footer" href="./index.html"
              ><span style="color: #2196f3">Web</span>Studio</a
            >
            <address>
              <ul class="footer-list">
                <li class="footer-item">
                  <a
                    class="footer-adr"
                    href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
                    target="_blank"
                    rel="noopener noreferrer nofollow"
                    >г. Киев, пр-т Леси Украинки, 26</a
                  >
                </li>
                <li class="footer-item">
                  <a class="footer-mail" href="mailto:info@devstudio.com"
                    >info@devstudio.com</a
                  >
                </li>
                <li class="footer-item">
                  <a class="footer-tel" href="tel:+380961111111"
                    >+38 096 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div class="connect-items">
            <p>приєднуйтесь</p>
            <ul class="connect-list">
              <li class="connect-item">
                <a class="connect-link" href="#" target="_blank">
                  <svg width="20" height="20">
                    <use href="./images/icons.svg#icon-instagram-2"></use>
                  </svg>
                </a>
              </li>
              <li class="connect-item">
                <a class="connect-link" href="#" target="_blank">
                  <svg width="20" height="20">
                    <use href="./images/icons.svg#icon-twitter-1"></use>
                  </svg>
                </a>
              </li>
              <li class="connect-item">
                <a class="connect-link" href="#" target="_blank">
                  <svg width="20" height="20">
                    <use href="./images/icons.svg#icon-facebook-1"></use>
                  </svg>
                </a>
              </li>
              <li class="connect-item">
                <a class="connect-link" href="#" target="_blank">
                  <svg width="20" height="20">
                    <use href="./images/icons.svg#icon-linkedin-1"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
